<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>It's August's 3rd Birthday!!</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./buttons.css">
</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="main">
    <input type="checkbox" id="card-toggle" value="selected">
    <label id="card" class="card" for="card-toggle">
				<div class="front face">
					<img src="./birthday-boy.svg" height="100%" width="auto">
				</div>
				<div class="inner-top face">
					<div class="contents">
						<h2>You're Invited!!! <span id="name"></span></h2>
						<p>August is turning 3!!!</p>
					</div>
				</div>
				<div class="inner-bottom face">
					<div class="details">
						<div class="time">
							<p>Saturday, March 27th</p>
							<p>2 - 5 pm</p>
						</div>
						<div class="address">
							<p>The Hart's</p>
							<p>4213 Mountain Trail Loop NE</p>
							<p>Rio Rancho, NM 87144</p>
						</div>
						<div class="rsvp">
							<p>Please RSVP to August's Mom</p>
              <div class ="text-center">
						    <button class="btn btn-success btn-lg"><a href="sms:7577534991?&body=I'll be there!">RSVP</button>
              </div>
						</div>
					</div>
				</div>
				<p id="notice" class="show">Click to open!</p>
			</label>
  </div>
</body>
<!-- partial -->

</body>
</html>
